*** Creating Trace Output File '.\Output\STM_DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\systime.o"'
### List of Objects: adding '".\output\mpu6050.o"'
### List of Objects: adding '".\output\imu.o"'
### List of Objects: adding '".\output\control.o"'
### List of Objects: adding '".\output\rc.o"'
### List of Objects: adding '".\output\motor.o"'
### List of Objects: adding '".\output\maincom.o"'
### List of Objects: adding '".\output\refreshled.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\systick.o"'
### List of Objects: adding '".\output\myiic.o"'
### List of Objects: adding '".\output\spi.o"'
### List of Objects: adding '".\output\dma.o"'
### List of Objects: adding '".\output\stmflash.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\systime.o" ".\output\mpu6050.o" ".\output\imu.o" ".\output\control.o" ".\output\rc.o" ".\output\motor.o" ".\output\maincom.o" ".\output\refreshled.o" ".\output\led.o" ".\output\systick.o" ".\output\myiic.o" ".\output\spi.o" ".\output\dma.o" ".\output\stmflash.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_usart.o" ".\output\misc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_flash.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" 
--library_type=microlib --nodebug --strict --scatter ".\Output\STM_DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM_DEMO.map" -o .\Output\STM_DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\STM_DEMO.axf'
### ADS-LD Command File: '.\Output\STM_DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\STM_DEMO.lnp', Handle=0x00000370
### Writing '.lnp' file
### ADS-LD Command file '.\Output\STM_DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
