--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\systime.o"
".\output\mpu6050.o"
".\output\imu.o"
".\output\control.o"
".\output\rc.o"
".\output\motor.o"
".\output\maincom.o"
".\output\refreshled.o"
".\output\chuanpid.o"
".\output\led.o"
".\output\systick.o"
".\output\myiic.o"
".\output\spi.o"
".\output\dma.o"
".\output\stmflash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_flash.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
--library_type=microlib --nodebug --strict --scatter ".\Output\STM_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM_DEMO.map" -o .\Output\STM_DEMO.axf